[ { path = "/audio/2022-opFreak/implicitQualifiedImport"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "ImplicitQualifiedImport"
  , date = 2022-04-24
  , note = None Text
  , tags = [ "elevator" ]
  }
, { path = "/audio/2022-opFreak/101stream"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "101stream"
  , date = 2022-01-30
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/113acidjazz"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "113acidjazz"
  , date = 2022-01-30
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/96opHop"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "96opHop"
  , date = 2022-01-30
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/opFreak-album"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpFreak Album"
  , date = 2022-02-01
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/kickall"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Kickall"
  , date = 2024-03-29
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/marbles"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Marbles"
  , date = 2024-03-29
  , note = None Text
  , tags = [ "elevator" ]
  }
, { path = "/audio/2022-opFreak/microX"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "MicroX"
  , date = 2024-03-23
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/microX-nokick"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "MicroX Nokick"
  , date = 2024-03-23
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/op961"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Op961"
  , date = 2023-05-14
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/op961-b"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Op961 B"
  , date = 2023-05-11
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/op962-edits"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Op962 Edits"
  , date = 2023-05-16
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/op963"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Op963"
  , date = 2023-05-23
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/opBooooh"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpBooooh"
  , date = 2024-02-12
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opCBC-edits"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpCBC Edits"
  , date = 2024-03-29
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/opCOW"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpCOW"
  , date = 2024-03-03
  , note = None Text
  , tags = [ "impro" ]
  }
, { path = "/audio/2022-opFreak/opHac"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpHac"
  , date = 2023-06-27
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/opJuicer"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpJuicer"
  , date = 2024-02-17
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/opMacs"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpMacs"
  , date = 2024-02-10
  , note = None Text
  , tags = [ "impro" ]
  }
, { path = "/audio/2022-opFreak/opOrg"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpOrg"
  , date = 2024-01-22
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/opOrgExt"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpOrgExt"
  , date = 2024-02-04
  , note = None Text
  , tags = [ "impro" ]
  }
, { path = "/audio/2022-opFreak/opRecharge"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpRecharge"
  , date = 2024-03-24
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opTom"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpTom"
  , date = 2024-02-11
  , note = None Text
  , tags = [ "impro" ]
  }
, { path = "/audio/2022-opFreak/upOrg"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "UpOrg"
  , date = 2024-04-09
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2022-opFreak/86quantoc"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "86quantoc"
  , date = 2022-02-01
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2022-opFreak/opJardin"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpJardin"
  , date = 2024-10-29
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opPinae"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpPinae"
  , date = 2024-11-03
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opIPA"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpIPA"
  , date = 2024-11-08
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/linaternet"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Linaternet"
  , date = 2024-11-08
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opCapacity"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpCapacity"
  , date = 2024-11-10
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opFlux"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpFlux"
  , date = 2024-12-02
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/23PO"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "23PO"
  , date = 2024-12-17
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2022-opFreak/opCapacity-edits"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "OpCapacity Edits"
  , date = 2024-12-20
  , note = None Text
  , tags = [] : List Text
  }
]
