[ { path = "/audio/2013-andromeda/beatpunks"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Beatpunks"
  , date = 2013-01-23
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/blinkenlights"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Blinkenlights"
  , date = 2013-09-16
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/cursedForest"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "CursedForest"
  , date = 2013-04-29
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dirty_muffin"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dirty Muffin"
  , date = 2013-02-17
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/lm03"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Lm03"
  , date = 2014-04-02
  , note = None Text
  , tags = [ "elevator" ]
  }
, { path = "/audio/2013-andromeda/minions"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Minions"
  , date = 2012-11-29
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/satellity"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Satellity"
  , date = 2013-02-17
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/profond"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Profond"
  , date = 2013-02-17
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/lost-memos-p3"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Lost Memos P3"
  , date = 2013-06-24
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/lost-memos-p2"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Lost Memos P2"
  , date = 2013-06-09
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/lost-memos-p1"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Lost Memos P1"
  , date = 2013-06-09
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/spaceport"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Spaceport"
  , date = 2013-05-11
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/summerdawn"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Summerdawn"
  , date = 2013-06-24
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/summerdawn-nodrums"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Summerdawn Nodrums"
  , date = 2013-06-20
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/weightless_morning"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Weightless Morning"
  , date = 2013-05-06
  , note = None Text
  , tags = [ "space-jazz" ]
  }
, { path = "/audio/2013-andromeda/spacehill-industry"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Spacehill Industry"
  , date = 2013-04-06
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/acidula-beat"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Acidula Beat"
  , date = 2012-12-26
  , note = None Text
  , tags = [ "beat" ]
  }
, { path = "/audio/2013-andromeda/another-trip"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Another Trip"
  , date = 2014-04-03
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/bruce-des-bois_a-candle-chant"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Bruce Des Bois A Candle Chant"
  , date = 2013-03-26
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/butters-and-clyde"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Butters And Clyde"
  , date = 2012-11-04
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/buttons-fucker"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Buttons Fucker"
  , date = 2013-03-19
  , note = None Text
  , tags = [ "space-jazz" ]
  }
, { path = "/audio/2013-andromeda/nightwalk-with-butters"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Nightwalk With Butters"
  , date = 2012-11-04
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dafelie-p3_la-praline"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dafelie P3 La Praline"
  , date = 2013-03-21
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dafelie-p1"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dafelie P1"
  , date = 2013-04-21
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dafelie-p2_demo"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dafelie P2 Demo"
  , date = 2012-10-18
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dafelie-p2_demo+"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dafelie P2 Demo+"
  , date = 2012-10-20
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/dafelie-p4"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Dafelie P4"
  , date = 2012-10-28
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2013-andromeda/traceback"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Traceback"
  , date = 2012-12-26
  , note = None Text
  , tags = [ "beat", "bass" ]
  }
, { path = "/audio/2013-andromeda/lm02"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Lm02"
  , date = 2012-06-02
  , note = None Text
  , tags = [] : List Text
  }
]
