{ name = "Prelude"
, medias =
  [ { path = "/audio/2012-prelude/whereIsMyCacolac"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "WhereIsMyCacolac"
    , date = 2012-09-26
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/slingaThing"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "SlingaThing"
    , date = 2012-10-07
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/glaukyhappy"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Glaukyhappy"
    , date = 2012-11-29
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/spacewalk"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Spacewalk"
    , date = 2012-11-19
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/christmass"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Christmass"
    , date = 2012-12-26
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/gachette"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Gachette"
    , date = 2012-10-07
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/mo_ar"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Mo Ar"
    , date = 2012-10-25
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/solanum"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Solanum"
    , date = 2013-08-28
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/midibar"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Midibar"
    , date = 2012-11-04
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/vcharm"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Vcharm"
    , date = 2012-06-14
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/berlin"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Berlin"
    , date = 2013-05-02
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/gobanSan"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "GobanSan"
    , date = 2012-10-03
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/madrap_feat-markus"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Madrap Feat Markus"
    , date = 2012-12-02
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/moving-target"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Moving Target"
    , date = 2013-02-17
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/live_march-equinox-operator"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Live March Equinox Operator"
    , date = 2013-03-23
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/live-peuqmens"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Live Peuqmens"
    , date = 2012-10-09
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/lm01"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Lm01"
    , date = 2012-04-30
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/live-at-harajuku"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Live At Harajuku"
    , date = 2012-02-12
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/xsdt"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Xsdt"
    , date = 2012-03-23
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/orbital3"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Orbital3"
    , date = 2012-05-21
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/intraA1"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "IntraA1"
    , date = 2012-04-09
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/ggb"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Ggb"
    , date = 2012-04-15
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/andromadere"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Andromadere"
    , date = 2012-04-08
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/rev"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Rev"
    , date = 2012-03-13
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/lmgg"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Lmgg"
    , date = 2012-05-22
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/andy-patch"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Andy Patch"
    , date = 2012-08-02
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2012-prelude/le-son-du-bucheron"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Le Son Du Bucheron"
    , date = 2012-04-15
    , note = None Text
    , tags = [] : List Text
    }
  ]
}
