{ name = "Raison"
, medias =
  [ { path = "/audio/2014-raison/accordion_test"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Accordion Test"
    , date = 2013-12-15
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/anvil"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Anvil"
    , date = 2013-12-17
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/bretonie"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Bretonie"
    , date = 2013-10-16
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/cbc"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Cbc"
    , date = 2013-10-08
    , note = None Text
    , tags = [ "beat" ]
    }
  , { path = "/audio/2014-raison/crazy-jam_raw"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Crazy Jam Raw"
    , date = 2014-06-24
    , note = None Text
    , tags = [ "impro" ]
    }
  , { path = "/audio/2014-raison/deltaV"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "DeltaV"
    , date = 2014-03-20
    , note = None Text
    , tags = [ "JHR" ]
    }
  , { path = "/audio/2014-raison/fatout"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Fatout"
    , date = 2013-10-16
    , note = None Text
    , tags = [ "bass" ]
    }
  , { path = "/audio/2014-raison/goto-duna"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Goto Duna"
    , date = 2014-03-03
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2014-raison/inline"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Inline"
    , date = 2013-11-16
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/mathilda"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Mathilda"
    , date = 2013-11-01
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/whiskey_lafrog_back"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Whiskey Lafrog Back"
    , date = 2014-10-02
    , note = None Text
    , tags = [ "elevator" ]
    }
  , { path = "/audio/2014-raison/blues_malcom"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Blues Malcom"
    , date = 2014-06-15
    , note = None Text
    , tags = [ "elevator" ]
    }
  , { path = "/audio/2014-raison/plucky"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Plucky"
    , date = 2014-02-26
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2014-raison/toothy"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Toothy"
    , date = 2013-11-16
    , note = None Text
    , tags = [] : List Text
    }
  , { path = "/audio/2014-raison/nostromo"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Nostromo"
    , date = 2013-11-07
    , note = None Text
    , tags = [ "bass" ]
    }
  , { path = "/audio/2014-raison/rutus"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Rutus"
    , date = 2013-11-06
    , note = None Text
    , tags = [ "beat" ]
    }
  , { path = "/audio/2014-raison/polaria"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Polaria"
    , date = 2013-09-22
    , note = None Text
    , tags = [ "space-jazz" ]
    }
  , { path = "/audio/2014-raison/jamrahmu_p2"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Jamrahmu P2"
    , date = 2014-03-16
    , note = None Text
    , tags = [ "JHR" ]
    }
  , { path = "/audio/2014-raison/jamrahmu_p1"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Jamrahmu P1"
    , date = 2014-03-07
    , note = None Text
    , tags = [ "JHR" ]
    }
  , { path = "/audio/2014-raison/jamrahmu_bis"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Jamrahmu Bis"
    , date = 2014-10-21
    , note = None Text
    , tags = [ "JHR" ]
    }
  , { path = "/audio/2014-raison/arriba"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Arriba"
    , date = 2014-05-06
    , note = None Text
    , tags = [ "JHR" ]
    }
  , { path = "/audio/2014-raison/time-to-leave"
    , cover = None Text
    , format = [ "flac" ]
    , artist = "midirus"
    , title = "Time To Leave"
    , date = 2014-06-03
    , note = None Text
    , tags = [ "JHR" ]
    }
  ]
}
