[ { path = "/audio/2015-yul/hameau_todolli"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Hameau Todolli"
  , date = 2015-02-13
  , note = None Text
  , tags = [ "trip-hop", "todolli" ]
  }
, { path = "/audio/2015-yul/tounex_edits"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Tounex Edits"
  , date = 2015-08-15
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2015-yul/red-room"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Red Room"
  , date = 2015-06-11
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2015-yul/oldchords3"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Oldchords3"
  , date = 2015-02-16
  , note = None Text
  , tags = [] : List Text
  }
, { path = "/audio/2015-yul/1xCALC"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "1xCALC"
  , date = 2015-06-28
  , note = None Text
  , tags = [ "trip-hop" ]
  }
, { path = "/audio/2015-yul/todoli-part1"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Todoli Part1"
  , date = 2014-10-28
  , note = None Text
  , tags = [ "impro", "todolli" ]
  }
, { path = "/audio/2015-yul/todoli-part2"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Todoli Part2"
  , date = 2014-10-24
  , note = None Text
  , tags = [ "space-jazz", "todolli" ]
  }
, { path = "/audio/2015-yul/tounex"
  , cover = None Text
  , format = [ "flac" ]
  , artist = "midirus"
  , title = "Tounex"
  , date = 2015-07-03
  , note = None Text
  , tags = [] : List Text
  }
]
